# two

./: pom.xml
src/main/java/com/czxy/: MyApplication.java
src/main/java/com/czxy/config/: SpringmvcConfif.java
src/main/java/com/czxy/controller/: UserController.java
src/main/java/com/czxy/dao/: UserMapper.java
src/main/java/com/czxy/domain/: User.java
src/main/java/com/czxy/interceptor/: LoginInterceptor.java
src/main/java/com/czxy/service/: UserService.java
src/main/java/com/czxy/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/page/: a.html  b.html  success.html
